#For Token Inputs
# Configuration for GPT-4-32K
REACT_APP_GPT4_32K_TOPK_3_AVG_TOKENS=4000
REACT_APP_GPT4_32K_TOPK_5_AVG_TOKENS=4000
REACT_APP_GPT4_32K_TOPK_7_AVG_TOKENS=4000

# Configuration for GPT-4-8K
REACT_APP_GPT4_8K_TOPK_3_AVG_TOKENS=5000
REACT_APP_GPT4_8K_TOPK_5_AVG_TOKENS=5000
REACT_APP_GPT4_8K_TOPK_7_AVG_TOKENS=5000

# Configuration for GPT-4-Turbo-128K
REACT_APP_GPT4_TURBO_128K_TOPK_3_AVG_TOKENS=5000
REACT_APP_GPT4_TURBO_128K_TOPK_5_AVG_TOKENS=5000
REACT_APP_GPT4_TURBO_128K_TOPK_7_AVG_TOKENS=5000

# Configuration for GPT-3.5-Turbo-Instruct-4K
REACT_APP_GPT3_5_TURBO_INSTRUCT_4K_TOPK_3_AVG_TOKENS=5000
REACT_APP_GPT3_5_TURBO_INSTRUCT_4K_TOPK_5_AVG_TOKENS=5000
REACT_APP_GPT3_5_TURBO_INSTRUCT_4K_TOPK_7_AVG_TOKENS=5000

# Configuration for GPT-3.5-Turbo-0125-16K
REACT_APP_GPT3_5_TURBO_0125_16K_TOPK_3_AVG_TOKENS=5000
REACT_APP_GPT3_5_TURBO_0125_16K_TOPK_5_AVG_TOKENS=5000
REACT_APP_GPT3_5_TURBO_0125_16K_TOPK_7_AVG_TOKENS=5000


# For Token OutPut
# Configuration for GPT-4-32K
REACT_APP_GPT4_32K_TOPK_3_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT4_32K_TOPK_5_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT4_32K_TOPK_7_AVG_OUTPUT_TOKENS=1000

# Configuration for GPT-4-8K
REACT_APP_GPT4_8K_TOPK_3_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT4_8K_TOPK_5_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT4_8K_TOPK_7_AVG_OUTPUT_TOKENS=1000

# Configuration for GPT-4-Turbo-128K
REACT_APP_GPT4_TURBO_128K_TOPK_3_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT4_TURBO_128K_TOPK_5_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT4_TURBO_128K_TOPK_7_AVG_OUTPUT_TOKENS=1000

# Configuration for GPT-3.5-Turbo-Instruct-4K
REACT_APP_GPT3_5_TURBO_INSTRUCT_4K_TOPK_3_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT3_5_TURBO_INSTRUCT_4K_TOPK_5_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT3_5_TURBO_INSTRUCT_4K_TOPK_7_AVG_OUTPUT_TOKENS=1000

# Configuration for GPT-3.5-Turbo-0125-16K
REACT_APP_GPT3_5_TURBO_0125_16K_TOPK_3_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT3_5_TURBO_0125_16K_TOPK_5_AVG_OUTPUT_TOKENS=1000
REACT_APP_GPT3_5_TURBO_0125_16K_TOPK_7_AVG_OUTPUT_TOKENS=1000